<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IELTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .container {
            margin-top: 20px;
        }

        .card {
            cursor: pointer;
            transition: transform .2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .test-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 15px;
            text-align: center;
        }

        .card-header {
            background-color: #007bff;
            color: white;
            font-size: 18px;
        }

        .card-body {
            font-size: 16px;
        }

        .card-body a {
            text-decoration: none;
            display: block;
            margin: 5px 0;
            color: #007bff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="test-title">{{ book.book_name }}</h1>
    <div class="row">
        {% for section in sections %}
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">{{ section.section_name }}</div>
                    <div class="card-body">
                        <p>{{ section.section_text }}</p>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
</div>
</body>
</html>
